MaterialWpfApplication/View/Trees.xaml

<UserControl x:Class="MaterialWpfApplication.View.Trees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApplication.View"
             mc:Ignorable="d"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:MaterialWpfApplication.ViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  MinWidth="220">
            <TreeViewItem Header="Fruit">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <materialDesign:PackIcon Kind="FoodApple" Height="24" Width="24" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0">Apple</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Header="Banana"/>
                <TreeViewItem Header="Grape">
                    <TextBlock><Run Text="Grapes for us"/></TextBlock>
                </TreeViewItem>
                <TreeViewItem Header="Peach"/>
                <TreeViewItem Header="Pear"/>
                <TreeViewItem Header="Strawberry"/>
            </TreeViewItem>

            <TreeViewItem Header="OS" IsExpanded="True">
                <TreeViewItem Header="Amiga"/>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <materialDesign:PackIcon Kind="Android" Height="24" Width="24" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0">Android</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Header="iOS"/>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <materialDesign:PackIcon Kind="Linux" Height="24" Width="24"/>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0">Linux</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <materialDesign:PackIcon Kind="Windows" Height="24" Width="24"/>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0">Windows</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Empty" />
        </TreeView>
        <Grid Grid.Column="1"
              MinWidth="220"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0"
                      ItemsSource="{Binding MovieCategories}"
                      MinWidth="220"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:MovieCategory}"
                                              ItemsSource="{Binding Movies}">
                        <TextBlock Text="{Binding Name}" Margin="3 2"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:Movie}">
                        <TextBlock Text="{Binding Name}" Margin="3 2"
                                   ToolTip="{Binding Director}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <materialDesign:PopupBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     Margin="0 0 10 10"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add an item"
                            Command="{Binding AddCommand}">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                    </Button>
                    <Button ToolTip="Remove selected item"
                            Command="{Binding RemoveSelectedItemCommand}">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Grid>
</UserControl>
